<!DOCTYPE html 5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articolo</title>
</head>
<body>
<header>
    <span> Sito Climbing </span>
    <nav>
        <ul>
            <li> <a href="Index.html">Homepage </a> </li>
            <li> <a href="Articolo.html"> Articolo </a> </li>
            <li> <a href="contatti.html"> Contatti </a> </li>
        </ul>
    </nav>
</header>

<main style="display: flex; flex-direction: row;">
 <article style="flex: 2; flex-direction: row;">
    <h1> Articolo 1 </h1>
    <img src="/Asset/Immagini/immagine-articolo.jpg" alt="Immagine articolo" width="500" height="300">
<br>
        <span> Pubblicato il 15/03/2023 </span>
        <span> Autore: Francesca Mercurio </span>

         <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, fugiat officiis? <br> 
        Nemo libero aperiam nobis consequuntur, nostrum qui ipsum corrupti ea, fuga neque <br> 
        voluptate molestias. Officiis optio iste dolorem odio. </p>
         <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, fugiat officiis? <br> 
        Nemo libero aperiam nobis consequuntur, nostrum qui ipsum corrupti ea, fuga neque <br> 
        voluptate molestias. Officiis optio iste dolorem odio. </p>

        <ul>
            <li> Punto 1 </li>
            <li> Punto 2 </li>
            <li> Punto 3 </li>
        </ul>
</article>
        <aside style="flex: 1;">
            <h2> Aside</h2>
            <ul>
            <li> Punto 1 </li>
            <li> Punto 2 </li>
            <li> Punto 3 </li>
        </ul>
    
            </aside>
</main>
    <br> 
    
<footer>
    <p> &copy; 2023 Sito Climbing. All rights reserved.</p>
    <ul>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms of Service</a></li>
        </ul>
</footer>
</body>
</html>